use cheff1;
USE def_f1;


ALTER TABLE pilote
MODIFY dob DATE;

ALTER TABLE pilote 
DROP id_statues;

ALTER TABLE resultats
CHANGE constructorId constructorResultsId INT(11);
SELECT * FROM pilote;
SELECT * FROM resultats;

SELECT * FROM resultats;

ALTER TABLE qualif
CONSTRAINT qualif_ibfk_1;

ALTER TABLE pilote
ADD FOREIGN KEY (piloteId) REFERENCES resultats(piloteId);

ALTER TABLE standing
ADD CONSTRAINT standing_ibfk_2
UNIQUE (driverId);

ALTER TABLE control
ADD FOREIGN KEY (constructorId) REFERENCES standing(Id);



ALTER TABLE standing
ADD PRIMARY KEY (Id);

describe resultats;

SELECT * FROM resultats;

truncate table standing;
drop table standing;

ALTER TABLE resultats
DROP FOREIGN KEY resultats_ibfk_5;


SELECT * FROM control;

describe resultats;

ALTER TABLE pilote
DROP FOREIGN KEY pilote_ibfk_1;

use def_f1;

ALTER TABLE circuits 
DROP FOREIGN KEY circuits_ibfk_1;

drop table resultats;


describe resultats;

ALTER TABLE circuits
DROP FOREIGN KEY circuits_ibfk_1;	 

SELECT * FROM resultats;

SELECT * FROM pilote;
DROP TABLE resultats;
CREATE TABLE IF NOT EXISTS localisation(locId INT PRIMARY KEY NOT NULL, 
longs DECIMAL(9,6), 
lat DECIMAL(7,5)); 
use cheff1;
INSERT INTO circuits(lng, lat) SELECT longs, lat FROM localisation ;

SELECT lng, lat FROM circuits;

use def_f1;
truncate TABLE resultats;

describe pilote;

ALTER TABLE pilotefinal2 
RENAME pilote;


ALTER TABLE pilote
ADD PRIMARY KEY (piloteId);


SELECT * FROM qualif;
SELECT * FROM resultats;


ALTER TABLE qualif 
CHANGE Id qualifyId INT(11);


#_________________________________________________________________________________________________#

CREATE TABLE IF NOT EXISTS circuits (
    `circuitId` INT,
    `circuitRef` VARCHAR(14) CHARACTER SET utf8,   
    `name` VARCHAR(38) CHARACTER SET utf8,
    `location` VARCHAR(21) CHARACTER SET utf8,
    `country` VARCHAR(12) CHARACTER SET utf8,
    `lat` NUMERIC(7, 5),
    `lng` NUMERIC(9, 6),
    `alt` INT,
    `url` VARCHAR(71) CHARACTER SET utf8
);
INSERT INTO circuits VALUES
    (1,'albert_park','Albert Park Grand Prix Circuit','Melbourne','Australia',-37.8497,144.968,10,'http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit'),
    (2,'sepang','Sepang International Circuit','Kuala Lumpur','Malaysia',2.76083,101.738,NULL,'http://en.wikipedia.org/wiki/Sepang_International_Circuit'),
    (3,'bahrain','Bahrain International Circuit','Sakhir','Bahrain',26.0325,50.5106,NULL,'http://en.wikipedia.org/wiki/Bahrain_International_Circuit'),
    (4,'catalunya','Circuit de Barcelona-Catalunya','MontmelÌ_','Spain',41.57,2.26111,NULL,'http://en.wikipedia.org/wiki/Circuit_de_Barcelona-Catalunya'),
    (5,'istanbul','Istanbul Park','Istanbul','Turkey',40.9517,29.405,NULL,'http://en.wikipedia.org/wiki/Istanbul_Park'),
    (6,'monaco','Circuit de Monaco','Monte-Carlo','Monaco',43.7347,7.42056,NULL,'http://en.wikipedia.org/wiki/Circuit_de_Monaco'),
    (7,'villeneuve','Circuit Gilles Villeneuve','Montreal','Canada',45.5,-73.5228,NULL,'http://en.wikipedia.org/wiki/Circuit_Gilles_Villeneuve'),
    (8,'magny_cours','Circuit de Nevers Magny-Cours','Magny Cours','France',46.8642,3.16361,NULL,'http://en.wikipedia.org/wiki/Circuit_de_Nevers_Magny-Cours'),
    (9,'silverstone','Silverstone Circuit','Silverstone','UK',52.0786,-1.01694,NULL,'http://en.wikipedia.org/wiki/Silverstone_Circuit'),
    (10,'hockenheimring','Hockenheimring','Hockenheim','Germany',49.3278,8.56583,NULL,'http://en.wikipedia.org/wiki/Hockenheimring'),
    (11,'hungaroring','Hungaroring','Budapest','Hungary',47.5789,19.2486,NULL,'http://en.wikipedia.org/wiki/Hungaroring'),
    (12,'valencia','Valencia Street Circuit','Valencia','Spain',39.4589,-0.331667,NULL,'http://en.wikipedia.org/wiki/Valencia_Street_Circuit'),
    (13,'spa','Circuit de Spa-Francorchamps','Spa','Belgium',50.4372,5.97139,NULL,'http://en.wikipedia.org/wiki/Circuit_de_Spa-Francorchamps'),
    (14,'monza','Autodromo Nazionale di Monza','Monza','Italy',45.6156,9.28111,NULL,'http://en.wikipedia.org/wiki/Autodromo_Nazionale_Monza'),
    (15,'marina_bay','Marina Bay Street Circuit','Marina Bay','Singapore',1.2914,103.864,NULL,'http://en.wikipedia.org/wiki/Marina_Bay_Street_Circuit'),
    (16,'fuji','Fuji Speedway','Oyama','Japan',35.3717,138.927,NULL,'http://en.wikipedia.org/wiki/Fuji_Speedway'),
    (17,'shanghai','Shanghai International Circuit','Shanghai','China',31.3389,121.22,NULL,'http://en.wikipedia.org/wiki/Shanghai_International_Circuit'),
    (18,'interlagos','AutÌ_dromo JosÌ© Carlos Pace','Ṣo Paulo','Brazil',-23.7036,-46.6997,NULL,'http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Jos%C3%A9_Carlos_Pace'),
    (19,'indianapolis','Indianapolis Motor Speedway','Indianapolis','USA',39.795,-86.2347,NULL,'http://en.wikipedia.org/wiki/Indianapolis_Motor_Speedway'),
    (20,'nurburgring','NÌ_rburgring','NÌ_rburg','Germany',50.3356,6.9475,NULL,'http://en.wikipedia.org/wiki/N%C3%BCrburgring'),
    (21,'imola','Autodromo Enzo e Dino Ferrari','Imola','Italy',44.3439,11.7167,NULL,'http://en.wikipedia.org/wiki/Autodromo_Enzo_e_Dino_Ferrari'),
    (22,'suzuka','Suzuka Circuit','Suzuka','Japan',34.8431,136.541,NULL,'http://en.wikipedia.org/wiki/Suzuka_Circuit'),
    (23,'osterreichring','A1-Ring','Spielburg','Austria',47.2197,14.7647,NULL,'http://en.wikipedia.org/wiki/A1-Ring'),
    (24,'yas_marina','Yas Marina Circuit','Abu Dhabi','UAE',24.4672,54.6031,NULL,'http://en.wikipedia.org/wiki/Yas_Marina_Circuit'),
    (25,'galvez','AutÌ_dromo Juan y Oscar GÌÁlvez','Buenos Aires','Argentina',-34.6943,-58.4593,NULL,'http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Oscar_Alfredo_G%C3%A1lvez'),
    (26,'jerez','Circuito de Jerez','Jerez de la Frontera','Spain',36.7083,-6.03417,NULL,'http://en.wikipedia.org/wiki/Circuito_Permanente_de_Jerez'),
    (27,'estoril','AutÌ_dromo do Estoril','Estoril','Portugal',38.7506,-9.39417,NULL,'http://en.wikipedia.org/wiki/Aut%C3%B3dromo_do_Estoril'),
    (28,'okayama','Okayama International Circuit','Okayama','Japan',34.915,134.221,NULL,'http://en.wikipedia.org/wiki/TI_Circuit'),
    (29,'adelaide','Adelaide Street Circuit','Adelaide','Australia',-34.9272,138.617,NULL,'http://en.wikipedia.org/wiki/Adelaide_Street_Circuit'),
    (30,'kyalami','Kyalami','Midrand','South Africa',-25.9894,28.0767,NULL,'http://en.wikipedia.org/wiki/Kyalami'),
    (31,'donington','Donington Park','Castle Donington','UK',52.8306,-1.37528,NULL,'http://en.wikipedia.org/wiki/Donington_Park'),
    (32,'rodriguez','AutÌ_dromo Hermanos RodrÌ_guez','Mexico City','Mexico',19.4042,-99.0907,NULL,'http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Hermanos_Rodr%C3%ADguez'),
    (33,'phoenix','Phoenix street circuit','Phoenix','USA',33.4479,-112.075,NULL,'http://en.wikipedia.org/wiki/Phoenix_street_circuit'),
    (34,'ricard','Circuit Paul Ricard','Le Castellet','France',43.2506,5.79167,NULL,'http://en.wikipedia.org/wiki/Paul_Ricard_Circuit'),
    (35,'yeongam','Korean International Circuit','Yeongam County','Korea',34.7333,126.417,NULL,'http://en.wikipedia.org/wiki/Korean_International_Circuit'),
    (36,'jacarepagua','AutÌ_dromo Internacional Nelson Piquet','Rio de Janeiro','Brazil',-22.9756,-43.395,NULL,'http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Internacional_Nelson_Piquet'),
    (37,'detroit','Detroit Street Circuit','Detroit','USA',42.3298,-83.0401,NULL,'http://en.wikipedia.org/wiki/Detroit_street_circuit'),
    (38,'brands_hatch','Brands Hatch','Kent','UK',51.3569,0.263056,NULL,'http://en.wikipedia.org/wiki/Brands_Hatch'),
    (39,'zandvoort','Circuit Park Zandvoort','Zandvoort','Netherlands',52.3888,4.54092,NULL,'http://en.wikipedia.org/wiki/Circuit_Zandvoort'),
    (40,'zolder','Zolder','Heusden-Zolder','Belgium',50.9894,5.25694,NULL,'http://en.wikipedia.org/wiki/Zolder'),
    (41,'dijon','Dijon-Prenois','Dijon','France',47.3625,4.89913,NULL,'http://en.wikipedia.org/wiki/Dijon-Prenois'),
    (42,'dallas','Fair Park','Dallas','USA',32.7774,-96.7587,NULL,'http://en.wikipedia.org/wiki/Fair_Park'),
    (43,'long_beach','Long Beach','California','USA',33.7651,-118.189,NULL,'http://en.wikipedia.org/wiki/Long_Beach,_California'),
    (44,'las_vegas','Las Vegas Street Circuit','Nevada','USA',36.1162,-115.174,NULL,'http://en.wikipedia.org/wiki/Las_Vegas,_Nevada'),
    (45,'jarama','Jarama','Madrid','Spain',40.6171,-3.58558,NULL,'http://en.wikipedia.org/wiki/Circuito_Permanente_Del_Jarama'),
    (46,'watkins_glen','Watkins Glen','New York State','USA',42.3369,-76.9272,NULL,'http://en.wikipedia.org/wiki/Watkins_Glen_International'),
    (47,'anderstorp','Scandinavian Raceway','Anderstorp','Sweden',57.2653,13.6042,NULL,'http://en.wikipedia.org/wiki/Scandinavian_Raceway'),
    (48,'mosport','Mosport International Raceway','Ontario','Canada',44.0481,-78.6756,NULL,'http://en.wikipedia.org/wiki/Mosport'),
    (49,'montjuic','MontjuÌøc','Barcelona','Spain',41.3664,2.15167,NULL,'http://en.wikipedia.org/wiki/Montju%C3%AFc_circuit'),
    (50,'nivelles','Nivelles-Baulers','Brussels','Belgium',50.6211,4.32694,NULL,'http://en.wikipedia.org/wiki/Nivelles-Baulers'),
    (51,'charade','Charade Circuit','Clermont-Ferrand','France',45.7472,3.03889,NULL,'http://en.wikipedia.org/wiki/Charade_Circuit'),
    (52,'tremblant','Circuit Mont-Tremblant','Quebec','Canada',46.1877,-74.6099,NULL,'http://en.wikipedia.org/wiki/Circuit_Mont-Tremblant'),
    (53,'essarts','Rouen-Les-Essarts','Rouen','France',49.3306,1.00458,NULL,'http://en.wikipedia.org/wiki/Rouen-Les-Essarts'),
    (54,'lemans','Le Mans','Le Mans','France',47.95,0.224231,NULL,'http://en.wikipedia.org/wiki/Circuit_de_la_Sarthe#Bugatti_Circuit'),
    (55,'reims','Reims-Gueux','Reims','France',49.2542,3.93083,NULL,'http://en.wikipedia.org/wiki/Reims-Gueux'),
    (56,'george','Prince George Circuit','Eastern Cape Province','South Africa',-33.0486,27.8736,NULL,'http://en.wikipedia.org/wiki/Prince_George_Circuit'),
    (57,'zeltweg','Zeltweg','Styria','Austria',47.2039,14.7478,NULL,'http://en.wikipedia.org/wiki/Zeltweg_Airfield'),
    (58,'aintree','Aintree','Liverpool','UK',53.4769,-2.94056,NULL,'http://en.wikipedia.org/wiki/Aintree_Motor_Racing_Circuit'),
    (59,'boavista','Circuito da Boavista','Oporto','Portugal',41.1705,-8.67325,NULL,'http://en.wikipedia.org/wiki/Circuito_da_Boavista'),
    (60,'riverside','Riverside International Raceway','California','USA',33.937,-117.273,NULL,'http://en.wikipedia.org/wiki/Riverside_International_Raceway'),
    (61,'avus','AVUS','Berlin','Germany',52.4806,13.2514,NULL,'http://en.wikipedia.org/wiki/AVUS'),
    (62,'monsanto','Monsanto Park Circuit','Lisbon','Portugal',38.7197,-9.20306,NULL,'http://en.wikipedia.org/wiki/Monsanto_Park_Circuit'),
    (63,'sebring','Sebring International Raceway','Florida','USA',27.4547,-81.3483,NULL,'http://en.wikipedia.org/wiki/Sebring_Raceway'),
    (64,'ain-diab','Ain Diab','Casablanca','Morocco',33.5786,-7.6875,NULL,'http://en.wikipedia.org/wiki/Ain-Diab_Circuit'),
    (65,'pescara','Pescara Circuit','Pescara','Italy',42.475,14.1508,NULL,'http://en.wikipedia.org/wiki/Pescara_Circuit'),
    (66,'bremgarten','Circuit Bremgarten','Bern','Switzerland',46.9589,7.40194,NULL,'http://en.wikipedia.org/wiki/Circuit_Bremgarten'),
    (67,'pedralbes','Circuit de Pedralbes','Barcelona','Spain',41.3903,2.11667,NULL,'http://en.wikipedia.org/wiki/Pedralbes_Circuit'),
    (68,'buddh','Buddh International Circuit','Uttar Pradesh','India',28.3487,77.5331,NULL,'http://en.wikipedia.org/wiki/Buddh_International_Circuit'),
    (69,'americas','Circuit of the Americas','Austin','USA',30.1328,-97.6411,NULL,'http://en.wikipedia.org/wiki/Circuit_of_the_Americas'),
    (70,'red_bull_ring','Red Bull Ring','Spielburg','Austria',47.2197,14.7647,NULL,'http://en.wikipedia.org/wiki/Red_Bull_Ring'),
    (71,'sochi','Sochi Autodrom','Sochi','Russia',43.4057,39.9578,NULL,'http://en.wikipedia.org/wiki/Sochi_Autodrom'),
    (72,'port_imperial','Port Imperial Street Circuit','New Jersey','USA',40.7769,-74.0111,NULL,'http://en.wikipedia.org/wiki/Port_Imperial_Street_Circuit'),
    (73,'BAK','Baku City Circuit','Baku','Azerbaijan',40.3725,49.8533,NULL,'http://en.wikipedia.org/wiki/Baku_City_Circuit');


SELECT * FROM circuits ORDER BY 5;
SELECT country FROM circuits ORDER BY "T";

#SELECT *
#FROM table1
#LEFT JOIN table2 ON table1.id = table2.fk_id

ALTER TABLE circuits AUTO_INCREMENT=50;
ALTER TABLE resultats AUTO_INCREMENT=50;

SELECT * FROM circuits
INNER JOIN resultats ON circuits.circuitId = resultats.resultId
INNER JOIN pilote ON resultats.driverId = pilote.number;

SELECT * FROM circuits
INNER JOIN qualif ON circuits.circuitId = qualif.qualifyId
INNER JOIN resultats ON qualif.qualifyId = resultas.resultId
WHERE main;

SELECT * FROM pilote
LEFT OUTER JOIN resultats ON pilote.number = resultats.numb;


SELECT * FROM resultats;
SELECT * FROM pilote;

SELECT * FROM pilote, circuits, resultats;
SELECT * FROM resultats;
ALTER TABLE cheff1.circuits DROP COLUMN alt;


SELECT pilote.driverId AS pilote,
   resultats.resultId AS resultats,
   circuits.circuitId AS circuits
FROM pilote
INNER JOIN resultats
   ON pilote.driverId = resultats.resultId
INNER JOIN circuits
   ON resultats.resultId = circuits.circuitId
INNER JOIN (
   SELECT circuits.circuitId AS circuits,
      pilote.driverId AS pilote
   FROM resultats
   INNER JOIN pilote
      ON resultats.resultId = circuits.circuitId
) AS pilote
   ON pilote.driverId = resultats.resultId;
   
USE def_f1;

SELECT * FROM pilote, qualif, circuits;

SELECT * FROM resultats
INNER JOIN pilote ON resultats.piloteId = pilote.piloteId
INNER JOIN qualif ON resultats.qualifyId = qualif.Id
INNER JOIN circuits ON resultats.raceId = circuits.raceId
INNER JOIN control ON resultats.constructorResultsId = control.constructorResultsId;





ALTER TABLE circuits
DROP COLUMN lng;

use def_f1;

SELECT * FROM 

SELECT * FROM resultats;

INNER JOIN standing ON resultats.constructorId = standing.Id
INNER JOIN qualif ON pilote.piloteId = qualif.qualifyId;

#____________________________________________________________________________________________#

-- MySQL Script generated by MySQL Workbench
-- Wed Nov 20 14:00:29 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cheff1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cheff1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cheff1` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `def_f1` ;

-- -----------------------------------------------------
-- Table `cheff1`.`circuits`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `def_f1`.`circuits` (
  `Id` INT(11) NOT NULL,
  `circuitRef` VARCHAR(14) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `name` VARCHAR(38) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `location` VARCHAR(21) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `country` VARCHAR(12) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `lat` DECIMAL(7,5) NULL DEFAULT NULL,
  `lng` DECIMAL(9,6) NULL DEFAULT NULL,
  `url` VARCHAR(71) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `cheff1`.`control`
-- -----------------------------------------------------
use def_f1;
DROP TABLE control;
CREATE TABLE IF NOT EXISTS `def_f1`.`control` (
  `Id` INT(11) NOT NULL,
  `constructorResultsId` INT(11) NOT NULL,
  `raceId` INT(11) NOT NULL,
  `constructorId` INT(11) NOT NULL,
  `points` DECIMAL(4,1) NOT NULL,
  PRIMARY KEY (`Id`));


-- -----------------------------------------------------
-- Table `cheff1`.`pilote`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `def_f1`.`pilote` (
  `Id` INT(11) NOT NULL,
  `driverRef` VARCHAR(18) NOT NULL,
  `number_id` INT(11) NULL DEFAULT NULL,
  `code` VARCHAR(3) NOT NULL,
  `forename` VARCHAR(17) NOT NULL,
  `surname` VARCHAR(23) NOT NULL,
  `dob` VARCHAR(10) NOT NULL,
  `nationality` VARCHAR(17) NOT NULL,
  `id_statues` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `cheff1`.`qualif`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `def_f1`.`qualif` (
  `Id` INT(11) NOT NULL,
  `raceId` INT(11) NOT NULL,
  `driverId` INT(11) NOT NULL,
  `constructorId` INT(11) NOT NULL,
  `number` INT(11) NOT NULL,
  `position` INT(11) NOT NULL,
  `q1` VARCHAR(9) NOT NULL,
  `q2` VARCHAR(8) NOT NULL,
  `q3` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `cheff1`.`statue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `def_f1`.`statue` (
  `Id` INT(11) NOT NULL,
  `statu` VARCHAR(18) NOT NULL,
  `control_Id` INT(11) NOT NULL,
  PRIMARY KEY (`Id`, `control_Id`),
  INDEX `fk_statue_control1_idx` (`control_Id` ASC) VISIBLE,
  CONSTRAINT `fk_statue_control1`
    FOREIGN KEY (`control_Id`)
    REFERENCES `cheff1`.`control` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `cheff1`.`standing`
-- -----------------------------------------------------
use def_f1;
DROP TABLE standing;
CREATE TABLE IF NOT EXISTS `def_f1`.`standing` (
  `Id` INT(11) NOT NULL,
  `raceId` INT(11) NOT NULL,
  `driverId` INT(11) NOT NULL,
  `points` DECIMAL(5,2) NOT NULL,
  `position` INT(11) NOT NULL,
  `positionText` VARCHAR(3) NOT NULL,
  `wins` INT(11) NOT NULL,
  PRIMARY KEY (`Id`));


-- -----------------------------------------------------
-- Table `cheff1`.`resultats`
-- -----------------------------------------------------
DROP TABLE resultats;
CREATE TABLE IF NOT EXISTS `def_f1`.`resultats` (
  `resultId` INT(11) NOT NULL,
  `raceId` INT(11) NOT NULL,
  `piloteId` INT(11) NULL DEFAULT NULL,
  `constructorId` INT(11) NOT NULL,
  `numb` INT(11) NULL DEFAULT NULL,
  `grid` INT(11) NOT NULL,
  `post` INT(11) NULL DEFAULT NULL,
  `positionText` VARCHAR(2) NOT NULL,
  `positionOrder` INT(11) NOT NULL,
  `points` DECIMAL(4,2) NOT NULL,
  `laps` INT(11) NOT NULL,
  `temps` VARCHAR(10) NULL DEFAULT NULL,
  `fastestLap` INT(11) NULL DEFAULT NULL,
  `level` INT(11) NULL DEFAULT NULL,
  `fastestLapTime` VARCHAR(7) NULL DEFAULT NULL,
  `fastestLapSpeed` VARCHAR(7) NULL DEFAULT NULL,
  statusId INT(11) NOT NULL);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
 

#___________________________________________________________________________#


-- MySQL Script generated by MySQL Workbench
-- Wed Nov 27 13:48:29 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema def_f1
-- -----------------------------------------------------
drop database def_f1;
-- -----------------------------------------------------
-- Schema def_f1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `def_f1` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
-- -----------------------------------------------------
-- Schema cheff1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cheff1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cheff1` ;
USE `def_f1` ;

-- -----------------------------------------------------
-- Table `def_f1`.`circuits`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `def_f1`.`circuits` (
  `Id` INT(11) NOT NULL,
  `circuitRef` VARCHAR(14) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `name` VARCHAR(38) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `location` VARCHAR(21) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `country` VARCHAR(12) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `url` VARCHAR(71) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `def_f1`.`control`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `def_f1`.`control` (
  `Id` INT(11) NOT NULL,
  `constructorResultsId` INT(11) NOT NULL,
  `raceId` INT(11) NOT NULL,
  `constructorId` INT(11) NOT NULL,
  `points` DECIMAL(4,1) NOT NULL,
  `statue_Id` INT(11) NOT NULL,
  PRIMARY KEY (`Id`, `statue_Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `def_f1`.`pilote`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `def_f1`.`pilote` (
  `Id` INT(11) NOT NULL,
  `driverRef` VARCHAR(18) NOT NULL,
  `number_id` INT(11) NULL DEFAULT NULL,
  `code` VARCHAR(3) NOT NULL,
  `forename` VARCHAR(17) NOT NULL,
  `surname` VARCHAR(23) NOT NULL,
  `dob` VARCHAR(10) NOT NULL,
  `nationality` VARCHAR(17) NOT NULL,
  `id_statues` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `def_f1`.`qualif`
-- -----------------------------------------------------
use def_f1;
CREATE TABLE IF NOT EXISTS `def_f1`.`qualif` (
  `Id` INT(11) NOT NULL,
  `raceId` INT(11) NOT NULL,
  `driverId` INT(11) NOT NULL,
  `constructorId` INT(11) NOT NULL,
  `number` INT(11) NOT NULL,
  `position` INT(11) NOT NULL,
  `q1` VARCHAR(9) NOT NULL,
  `q2` VARCHAR(8) NOT NULL,
  `q3` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`Id`));

use def_f1;
ALTER TABLE circuitfinal RENAME circuits;

ALTER TABLE resultats 
ADD CONSTRAINT fk_race
FOREIGN KEY (raceId) REFERENCES circuits(Id);

-- -----------------------------------------------------
-- Table `def_f1`.`standing`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `def_f1`.`standing` (
  `Id` INT(11) NOT NULL,
  `raceId` INT(11) NOT NULL,
  `driverId` INT(11) NOT NULL,
  `points` DECIMAL(5,2) NOT NULL,
  `position` INT(11) NOT NULL,
  `positionText` VARCHAR(3) NOT NULL,
  `wins` INT(11) NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `def_f1`.`resultats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `def_f1`.`resultats` (
  `resultId` INT(11) NOT NULL,
  `raceId` INT(11) NULL DEFAULT NULL,
  `piloteId` INT(11) NULL DEFAULT NULL,
  `constructorId` INT(11) NULL DEFAULT NULL,
  `numb` INT(11) NULL DEFAULT NULL,
  `grid` INT(11) NULL DEFAULT NULL,
  `post` INT(11) NULL DEFAULT NULL,
  `positionText` VARCHAR(2) NULL DEFAULT NULL,
  `positionOrder` INT(11) NULL DEFAULT NULL,
  `points` DECIMAL(30,0) NULL DEFAULT NULL,
  `laps` INT(11) NULL DEFAULT NULL,
  `temps` BIT(1) NULL DEFAULT NULL,
  `fastestLap` INT(11) NULL DEFAULT NULL,
  `level` INT(11) NULL DEFAULT NULL,
  `fastestLapTime` VARCHAR(20) NULL DEFAULT NULL,
  `fastestLapSpeed` VARCHAR(20) NULL DEFAULT NULL,
  `pilote_Id` INT(11) NOT NULL,
  `circuits_Id` INT(11) NOT NULL,
  `standing_Id` INT(11) NOT NULL,
  `control_Id` INT(11) NOT NULL,
  `control_statue_Id` INT(11) NOT NULL,
  `qualif_Id` INT(11) NOT NULL,
  PRIMARY KEY (`resultId`, `pilote_Id`, `circuits_Id`, `standing_Id`, `control_Id`, `control_statue_Id`, `qualif_Id`),
  INDEX `fk_resultats_pilote1_idx` (`pilote_Id` ASC) VISIBLE,
  INDEX `fk_resultats_circuits1_idx` (`circuits_Id` ASC) VISIBLE,
  INDEX `fk_resultats_standing1_idx` (`standing_Id` ASC) VISIBLE,
  INDEX `fk_resultats_control1_idx` (`control_Id` ASC, `control_statue_Id` ASC) VISIBLE,
  INDEX `fk_resultats_qualif1_idx` (`qualif_Id` ASC) VISIBLE,
  CONSTRAINT `fk_resultats_pilote1`
    FOREIGN KEY (`pilote_Id`)
    REFERENCES `def_f1`.`pilote` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultats_circuits1`
    FOREIGN KEY (`circuits_Id`)
    REFERENCES `def_f1`.`circuits` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultats_standing1`
    FOREIGN KEY (`standing_Id`)
    REFERENCES `def_f1`.`standing` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultats_control1`
    FOREIGN KEY (`control_Id` , `control_statue_Id`)
    REFERENCES `def_f1`.`control` (`Id` , `statue_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultats_qualif1`
    FOREIGN KEY (`qualif_Id`)
    REFERENCES `def_f1`.`qualif` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `def_f1`.`statue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `def_f1`.`statue` (
  `Id` INT(11) NOT NULL,
  `statu` VARCHAR(18) NOT NULL,
  `control_Id` INT(11) NOT NULL,
  `resultats_resultId` INT(11) NOT NULL,
  `resultats_pilote_Id` INT(11) NOT NULL,
  `resultats_circuits_Id` INT(11) NOT NULL,
  `resultats_standing_Id` INT(11) NOT NULL,
  `resultats_control_Id` INT(11) NOT NULL,
  `resultats_control_statue_Id` INT(11) NOT NULL,
  `resultats_qualif_Id` INT(11) NOT NULL,
  PRIMARY KEY (`Id`, `control_Id`, `resultats_resultId`, `resultats_pilote_Id`, `resultats_circuits_Id`, `resultats_standing_Id`, `resultats_control_Id`, `resultats_control_statue_Id`, `resultats_qualif_Id`),
  INDEX `fk_statue_control1_idx` (`control_Id` ASC) VISIBLE,
  INDEX `fk_statue_resultats1_idx` (`resultats_resultId` ASC, `resultats_pilote_Id` ASC, `resultats_circuits_Id` ASC, `resultats_standing_Id` ASC, `resultats_control_Id` ASC, `resultats_control_statue_Id` ASC, `resultats_qualif_Id` ASC) VISIBLE,
  CONSTRAINT `fk_statue_control1`
    FOREIGN KEY (`control_Id`)
    REFERENCES `cheff1`.`control` (`Id`),
  CONSTRAINT `fk_statue_resultats1`
    FOREIGN KEY (`resultats_resultId` , `resultats_pilote_Id` , `resultats_circuits_Id` , `resultats_standing_Id` , `resultats_control_Id` , `resultats_control_statue_Id` , `resultats_qualif_Id`)
    REFERENCES `def_f1`.`resultats` (`resultId` , `pilote_Id` , `circuits_Id` , `standing_Id` , `control_Id` , `control_statue_Id` , `qualif_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `cheff1` ;
control
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



