<!doctype html>
<html>
  <head>
    <body>



      <div>
      <style>
        body {
          color:black;
          background-color:white;
          background-image:url(images/2013-09-F1-Car-Motion-Wallpaper-1.jpg);
          margin:0;
          }

      </style>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
        <FONT size="50" face="arial">
    <p style="color:#FFFFFF" align="center">F1 Online</p>
        </FONT>
                <form action="/search" id="searchthis" method="get" align="center">

                      <input type="search" name="search" placeholder="Plus de Vitesse" align="center"/>
                      <input id="search-btn" type="submit" value="Recherche" align="center"/>


                </form>
            </div>
        </body>
    </head>
</html>
